<!DOCTYPE html>
<html>

<head>
    <title>Table-2</title>
    <style>
        .people{
            border-radius: 10px;
        }
        th, td{
            border: 1px solid black;
            border-radius: 10px;
        }
        #shape-1{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 5px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-2{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 7px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-3{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 14px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-4{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 8px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-5{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 0px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-6{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-7{
            border: 3px solid greenyellow;
            background-color: white;
            margin: 20px;
            border-radius: 80%;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-8{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 5px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }
        #shape-9{
            border: 3px solid greenyellow;
            background-color: white;
            border-radius: 5px 20px;
            margin: 20px;
            padding-left: 80px;
            padding-top: 20px;
        }

    </style>
</head>
<body>

<table class="people" style="width:60%" border="1" bordercolor="black" bgcolor= #00d6bd cellpadding="0" cellspacing="1">

<tr>
    <th>First Name</th>
    <th>Lastname</th>
    <th>Age</th>
</tr>
<tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
</tr>
<tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
</tr>
<tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
<tr>
</table>

<br><br>

     
    <span id="shape-1"></span>
    <span id="shape-2"></span>
    <span id="shape-3"></span> <br><br><br>
    <span id="shape-4"></span>
    <span id="shape-5"></span>
    <span id="shape-6"></span> <br><br><br>
    <span id="shape-7"></span>
    <span id="shape-8"></span>
    <span id="shape-9"></span>

</body>
</html>