<!DOCTYPE html>
<html>
<head>
<style>
h1, p{
text-align: center;
}
.button {
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.8s;
  cursor: pointer;
}

.button1 {
    background-color: greenyellow;
    border: 2px solid greenyellow;
    border-radius: 15px;
}

.button1:hover {
    background-color: greenyellow;
    padding: 32px 64px;
    border-radius: 15px;
}

.button2 { 
    border: 2px solid #02b5f0;
    background-color: #02b5f0;
    border-radius: 15px;
}

.button2:hover {
    background-color: #02b5f0;
    padding: 32px 64px;
    border-radius: 15px;
}

.button3 {
    background-color: #fa4e41;
    border: 2px solid #fa4e41;
    border-radius: 15px;
}

.button3:hover {
    background-color: #fa4e41;
    padding: 32px 64px;
    border-radius: 15px;
}

.button4 {
    background-color: aquamarine;
    border: 2px solid aquamarine;
    border-radius: 15px;
}

.button4:hover {
    background-color: aquamarine;
    padding: 32px 64px;
    border-radius: 15px;
}

.button5 {
    background-color: #555555;
    border: 2px solid #555555;
    border-radius: 15px;
}

.button5:hover {
    background-color: #555555;
    padding: 32px 64px;
    border-radius: 15px;
}
</style>
</head>
<body>
<h1>Hoverable side navigation buttons</h1>
<p>hover over the left side navigation buttons to open them</p>
<button class="button button1"></button>
<button class="button button2"></button>
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button>

</body>
</html>
